<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/rakatCardBack"
        android:layout_margin="@dimen/rakat_card_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/salah_rakat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/rakat_card_text_padding"
                android:textSize="@dimen/rakat_card_text_size"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Salah Rakat" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/salah_priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/rakat_card_text_padding"
                android:textSize="@dimen/rakat_card_text_size"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="Salah Rakat" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>